<!DOCTYPE html>
<html lang="zh-Hants-TW">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FirmaBYV</title>
    <style>
      div {
        /*         border: 1px solid #a00f0f; */
        display: flex;
        align-items: flex-center;
        text-align: left;
        align-content: center;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        color: #333;
        font-size: 12px;
      }

      .wrap {
        display: grid;
        position: relative;
        grid-template-areas: "aside present";
        grid-template-columns: 240px 1fr;
        grid-auto-rows: 100%;
        grid-row-gap: 1rem;
        width: 100vw;
        height: 100vh;
      }
      .present {
        /*         grid-area: present; */
        /*         display: flex;
        justify-content: flex-start;
        align-items: flex-start; */
        /*         padding: 1rem; */
        background-color: #fff;
        /*         overflow: auto; */
      }

      .aside {
        grid-area: aside;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #c0c0c0;
        background-color: #fff;
      }
      .header-group {
        display: flex;
        padding: 0.5rem 1rem;
      }
      .header {
        flex-grow: 1;
        font-size: 1rem;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      .version {
        align-self: flex-end;
        margin-left: 0.5rem;
        color: #c0c0c0;
        font-size: 0.75rem;
        text-align: center;
      }

      .tools {
        position: relative;
        padding: 2rem 2rem;
      }

      .form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem 0 1rem 0.25rem;
        overflow: auto;
      }
      .input-group {
        flex-shrink: 0;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 1rem;
        padding: 0.25rem 1rem;
      }
      .input-group:last-children {
        margin-bottom: 0;
      }
      .field {
        padding-bottom: 0.25rem;
        font-size: 0.75rem;
        text-align: left;
        color: rgba(51, 51, 51, 0.3);
        white-space: nowrap;
        transition: all 0.07s ease-in-out;
      }
      .input {
        border: 0 none;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.24);
        padding: 0.25rem 0.5rem;
        outline: 0 none;
        transition: all 0.07s ease-in-out;
      }
      .input:focus {
        border-bottom-color: #333;
        background-color: rgba(250, 227, 217, 0.32);
      }
      .input:focus ~ .field {
        color: #333;
      }

      .button {
        position: relative;
        display: block;
        margin: 0 auto 0.5rem;
        border: 1px solid transparent;
        border-bottom-right-radius: 0.75rem;
        padding: 0.5rem 1.25rem;
        width: 100%;
        background-color: #ff5f5f;
        transition: all 0.07s ease-in-out;
        cursor: pointer;
        z-index: 1;
        outline: 0 none;
      }
      .button::after {
        content: " ";
        top: -1px;
        right: -1px;
        position: absolute;
        display: inline-block;
        border: 1px solid transparent;
        border-bottom-right-radius: 0.75rem;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform-origin: left bottom;
        transition: all 0.07s ease-in-out;
      }
      .button:hover {
        border-color: #ff5f5f;
      }
      .button:hover::after {
        border-bottom-right-radius: 2.75rem 100%;
      }
      .button:last-child {
        margin-bottom: 0;
      }
      .button-primary {
        border-color: #33cccd;
        color: #fff;
      }
      .button-primary::after {
        background-color: #33cccd;
      }
      .button-primary:active::after {
        background-color: #3eacad;
      }
      .button-secondary {
        border-color: #33cccd;
        color: #33cccd;
      }
      .button-secondary::after {
        border-color: #33cccd;
        background-color: #fff;
      }
      .button-secondary:active::after {
        background-color: #fafafa;
        box-shadow: -0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.08) inset;
      }

      .status {
        left: 0.5rem;
        top: -0.75rem;
        position: absolute;
        display: inline-block;
        font-size: 0.75rem;
        color: #33cccd;
        z-index: 1000;
        user-select: none;
        opacity: 0;
        transform: translateX(-150%);
        transition: transform 0.07s ease-in-out, opacity 0.07s ease-in-out;
      }
      .status.failed {
        color: #ff5f5f;
      }
      .status.show {
        transform: translateX(0);
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div id="present" class="present" style="padding-top: 10px;">
        <table
          style="
            font-family: Verdana, Geneva, sans-serif;
            font-size: 0.875rem;
            line-height: 1.3;
            background: url('https://byv.com.pe/images/firma/marcoconsombras.png')
              no-repeat center center;
            background-size: 100% 110%;
          "
        >
          <!--           <style>
            table,
            th,
            td {
              border: 1px solid black;
            }
          </style> -->

          <tbody>
            <tr style="height: 30px;">
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <img
                  style="width: 110px;"
                  src="https://byv.com.pe/images/firma/logo.png"
                />
              </td>
              <td style="padding-left: 15px;">
                <!-- <div style="border-left: 3px solid #333; padding-left: 1em;"> -->

                <div>
                  <span
                    id="primary-name"
                    style="
                      font-style: normal;
                      font-weight: bold;
                      color: #0062ac;
                    "
                  ></span>
                  &nbsp;
                  <span
                    id="secondary-name"
                    style="
                      font-style: normal;
                      font-weight: bold;
                      color: #0062ac;
                    "
                  >
                  </span>
                </div>

                <div
                  id="job-position"
                  style="
                    /*                     margin-top: -5px; */
                    padding-bottom: 5px;
                    font-weight: bold;
                    color: #797670;
                  "
                ></div>
                <div style="justify-content: left; align-items: center;">
                  <img
                    style="height: 0.9em; padding-right: 5px;"
                    src="https://byv.com.pe/images/firma/icon1.png"
                  />
                  <a
                    id="email-address"
                    style="
                      color: #78787e;
                      text-decoration: none;
                      font-size: 0.9em;
                    "
                    href="mailto: "
                  ></a>
                </div>
                <div style="justify-content: left; align-items: center;">
                  <img
                    style="height: 0.9em; padding-right: 5px;"
                    src="https://byv.com.pe/images/firma/icon2.png"
                  />
                  <a
                    id="mobile-number"
                    style="
                      color: #78787e;
                      text-decoration: none;
                      font-size: 0.9em;
                    "
                  ></a>
                </div>
                <div style="justify-content: left; align-items: center;">
                  <img
                    style="
                      height: 0.9em;
                      padding-right: 5px;
                      padding-top: 2px;
                      align-self: baseline;
                    "
                    src="https://byv.com.pe/images/firma/icon3.png"
                  />
                  <a
                    target="_blank"
                    style="
                      color: #78787e;
                      text-decoration: none;
                      font-size: 0.9em;
                    "
                    href="https://www.google.com/maps/dir//ByV+IESEMIN+SAC,+Lima+7+Mza.+N+Lote+9+Fnd.+Rio,+Tambo/@-11.910669,-77.0714817,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9105d1a7b79419bf:0xcbc16bff5fdf540c!2m2!1d-77.069293!2d-11.910669"
                    >Av. Santa Adela Mza N Lote 9 Fnd<br />Ex-Fundo Chacra
                    Cerro, Comas-Lima
                  </a>
                </div>
                <div style="justify-content: left; align-items: center;">
                  <img
                    style="height: 0.9em; padding-right: 5px;"
                    src="https://byv.com.pe/images/firma/icon4.png"
                  />
                  <a
                    target="_blank"
                    style="
                      color: #78787e;
                      text-decoration: none;
                      font-size: 0.9em;
                    "
                    href="http://www.byv.com.pe/"
                    >www.byv.com.pe</a
                  >
                </div>

                <!--    </div> -->
              </td>
              <td>
                <img
                  style="width: 80px;"
                  src="https://byv.com.pe/images/firma/14.png"
                />
              </td>
            </tr>
            <tr style="height: 30px;">
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="aside">
        <div class="header-group">
          <h1 class="header">Llenar datos :</h1>
          <!--           <time class="version" datatime="2018-04-23T04:27:19.809Z">v1.0.4</time>
 -->
        </div>
        <div id="form" class="form">
          <div class="input-group">
            <input
              id="input-primary-name"
              class="input"
              type="text"
              name="primary-name"
              value="Jordan"
            />
            <label for="input-primary-name" class="field">Nombre</label>
          </div>
          <div class="input-group">
            <input
              id="input-secondary-name"
              class="input"
              type="text"
              name="secondary-name"
              value="Barja Torres"
            />
            <label for="input-secondary-name" class="field">Apellido</label>
          </div>
          <div class="input-group">
            <input
              id="input-job-position"
              class="input"
              type="text"
              name="job-position"
              value="Gerente General"
            />
            <label for="input-job-position" class="field">Cargo</label>
          </div>
          <div class="input-group">
            <input
              id="input-email-address"
              class="input"
              type="email"
              name="email-address"
              value="jordan.barja@byv.com.pe"
            />
            <label for="input-email-address" class="field">Correo</label>
          </div>
          <div class="input-group">
            <input
              id="input-mobile-number"
              class="input"
              type="tel"
              name="mobile-number"
              value="51-912345678"
            />
            <label for="input-mobile-number" class="field"
              >Numero telefonico</label
            >
          </div>
          <!--           <div class="input-group">
            <input
              is
              hidden
              id="input-direccion"
              class="input"
              type="text"
              name="direccion"
              value="Av. Santa Adela Mza N Lote 9 Fnd Ex-Fundo Chacra Cerro, Comas-Lima"
            />
            <label for="input-direccion" class="field" is hidden>Address</label>
          </div> -->
        </div>

        <div class="tools">
          <div>
            <button
              id="copy-text-button"
              class="button button-primary"
              type="button"
            >
              Copiar firma de correo
            </button>
          </div>
          <div>
            <button
              id="copy-html-button"
              class="button button-secondary"
              type="button"
            >
              Copiar como HTML
            </button>
          </div>
          <div id="status" class="status"></div>
        </div>
      </div>
    </div>
    <script>
      (function () {
        const fieldNameMapping = {
          primaryName: "primary-name",
          secondaryName: "secondary-name",
          postion: "job-position",
          email: "email-address",
          mobile: "mobile-number",
          /*           direccionbyv: "direccion", */
        };

        const renderMethod = {
          [fieldNameMapping.primaryName]: (name) => String(name).trim(),
          [fieldNameMapping.secondaryName]: (name) => String(name).trim(),
          [fieldNameMapping.postion]: (postion) => String(postion).trim(),
          [fieldNameMapping.email]: (address) => String(address).trim(),
          [fieldNameMapping.mobile]: (number) =>
            number && number.length > 0
              ? `+${String(number)
                  .trim()
                  .match(/\d{1,3}/g)
                  .join(" ")}`
              : "",
          /*           [fieldNameMapping.direccionbyv]: (direccion) =>
            String(direccion).trim(), */
        };

        const fieldCollection = new Map();

        const $form = document.querySelector("#form");
        const $present = document.querySelector("#present");
        const $status = document.querySelector("#status");

        function render($input) {
          const field = $input.getAttributeNode("name").value;

          let $target;
          if (fieldCollection.has(field)) {
            $target = fieldCollection.get(field);
          } else {
            $target = document.querySelector(`#${field}`);
            fieldCollection.set(field, $target);
          }

          const value = renderMethod[field]($input.value);

          $target.innerText = value;

          if (fieldNameMapping.email === field) {
            $target.setAttribute("href", `mailto:${value}`);
          }
        }

        let copyTimer;
        function showCopyResult(success) {
          if (copyTimer) {
            window.clearTimeout(copyTimer);
          }

          const text = success ? "Firma copiada" : "Failed";
          $status.innerText = text;

          if (!success) {
            $status.classList.add("failed");
          } else {
            $status.classList.remove("failed");
          }

          $status.classList.add("show");

          const waitTime = 3000;
          copyTimer = window.setTimeout(() => {
            $status.classList.remove("show");
            window.clearTimeout(copyTimer);
          }, waitTime);
        }

        function copyToClipboard(isHtml = false) {
          return () => {
            window.getSelection().empty();

            if (isHtml) {
              const htmlText = $present.innerHTML;
              const $hiddenInput = document.createElement("textarea");
              $hiddenInput.setAttribute(
                "style",
                "opacity: 0; width: 0; height: 0;"
              );
              $hiddenInput.setAttribute("id", "selectedInput");
              $hiddenInput.value = htmlText;
              document.body.appendChild($hiddenInput);
              $hiddenInput.select();
            } else {
              const selectedRange = document.createRange();
              selectedRange.selectNodeContents($present.querySelector("table"));
              window.getSelection().addRange(selectedRange);
            }

            try {
              const result = document.execCommand("copy");
              showCopyResult(result);
            } catch (error) {
              console.error("[Copy]", error);
            } finally {
              window.getSelection().empty();

              if (isHtml) {
                const $hiddenInput = document.querySelector("#selectedInput");
                if ($hiddenInput) {
                  document.body.removeChild($hiddenInput);
                }
              }
            }
          };
        }

        // Init
        Object.values(fieldNameMapping).forEach((field) =>
          render(document.querySelector(`#input-${field}`))
        );
        $form.addEventListener(
          "keyup",
          (evt) => console.log(evt) || render(evt.target)
        );
        $form.addEventListener(
          "change",
          (evt) => console.log(evt) || render(evt.target)
        );

        document
          .querySelector("#copy-html-button")
          .addEventListener("click", copyToClipboard(true));
        document
          .querySelector("#copy-text-button")
          .addEventListener("click", copyToClipboard(false));
      })();
    </script>
  </body>
</html>
